{
  "name": "vscode-ruby-server",
  "version": "1.0.0",
  "description": "Language server for vscode-ruby",
  "repository": "https://github.com/rubyide/vscode-ruby",
  "author": "Stafford Brunk <stafford.brunk@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "prebuild-install": "^5.0.0",
    "tree-sitter": "^0.13.22",
    "tree-sitter-ruby": "^0.13.11",
    "rxjs": "^6.4.0",
    "spawn-rx": "^3.0.0",
    "vscode-languageserver": "^5.1.0",
    "vscode-uri": "^1.0.6"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "prebuild": "^7.6.0"
  },
  "scripts": {
    "remove-binaries": "rm -rf node_modules/tree-sitter/build && rm -rf node_modules/tree-sitter-ruby/build"
  }
}
