{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "../out",
		"allowJs": true
	},
	"exclude": [
		"node_modules"
	]
}